HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

#  * PAYMENTS
STRIPE_PB_KEY_TEST=tobemodified
STRIPE_KEY_TEST=tobemodified
STRIPE_KEY_LIVE=tobemodified
STRIPE_PB_KEY_LIVE=tobemodified

# * DATABASE
DATABASE_CLIENT=tobemodified
# ! EXTERNAL DATABASE URL FROM RENDER
DATABASE_HOST=tobemodified
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=tobemodified
JWT_SECRET=tobemodified

# * ClOUDINARY
CLOUDINARY_NAME=tobemodified
ClOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified